# BioBooker

./: .editorconfig  .gitattributes  .gitignore  BioBooker.sln  LICENSE.md  README.md
DatabaseConnectionTest/: UnitTest1.cs
Misc/: BioBooker.postman_collection.json
Source/AuthApp/Uil/: BioBooker.AuthApp.Uil.csproj  Config.cs  HostingExtensions.cs  Program.cs  appsettings.Development.json
Source/AuthApp/Uil/.config/: dotnet-tools.json
Source/AuthApp/Uil/Data/: ApplicationUser.cs
Source/AuthApp/Uil/Data/Migrations/AspNetCoreIdentity/: 20230430184357_InitialAspNetCoreIdentityMigration.Designer.cs  20230430184357_InitialAspNetCoreIdentityMigration.cs  AuthDbContext.cs  AuthDbContextModelSnapshot.cs  SeedData.cs
Source/AuthApp/Uil/Data/Migrations/IdentityServer/ConfigurationDb/: 20230430115101_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230430115101_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Source/AuthApp/Uil/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Source/AuthApp/Uil/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Source/AuthApp/Uil/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Source/AuthApp/Uil/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Source/AuthApp/Uil/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterVm.cs
Source/AuthApp/Uil/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Source/AuthApp/Uil/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Source/AuthApp/Uil/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Source/AuthApp/Uil/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Source/AuthApp/Uil/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Source/AuthApp/Uil/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Source/AuthApp/Uil/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Source/AuthApp/Uil/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Source/AuthApp/Uil/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Source/AuthApp/Uil/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
Source/AuthApp/Uil/Properties/: launchSettings.json
Source/AuthApp/Uil/Properties/PublishProfiles/: FolderProfile.pubxml
Source/AuthApp/Uil/wwwroot/css/: site.css
Source/WebApi/Bll/: BioBooker.WebApi.Bll.csproj  IMovieTheaterManager.cs  IMoviesManager.cs  IShowingManager.cs  MovieTheaterBusiness.cs  MovieTheaterBusinessController.cs  MovieTheaterManager.cs  MoviesManager.cs  ShowingManager.cs
Source/WebApi/Ctl/: BioBooker.WebApi.Ctl.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/WebApi/Ctl/Controllers/: IdentityController.cs  MovieTheaterController.cs  MoviesController.cs  ShowingController.cs
Source/WebApi/Ctl/Dtos/: SeatViewDto.cs
Source/WebApi/Ctl/Properties/: launchSettings.json
Source/WebApi/Dal/: BioBooker.WebApi.Dal.csproj  IMovieTheaterDb.cs  IMovieTheaterRepository.cs  IMoviesRepository.cs  IShowingRepository.cs  MovieTheaterDb.cs  MovieTheaterRepository.cs  MoviesRepository.cs  ShowingRepository.cs
Source/WebApp/Uil/: BioBooker.WebApp.Uil.csproj  Program.cs
Source/WebApp/Uil/Controllers/: HomeController.cs  MovieController.cs  ShowingController.cs
Source/WebApp/Uil/Properties/: launchSettings.json
Source/WebApp/Uil/ViewModels/Home/: AboutVm.cs  ContactVm.cs  ErrorViewModel.cs  IndexVm.cs  PrivacyVm.cs  SeatViewModel.cs
Source/WebApp/Uil/Views/: _ViewImports.cshtml
Source/WebApp/Uil/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  SeatView.cshtml
Source/WebApp/Uil/Views/Movie/: Index.cshtml  ShowingView.cshtml
Source/WebApp/Uil/Views/Shared/: _Layout.cshtml
Source/WebApp/Uil/Views/Showing/: Index.cshtml  PaymentView.cshtml
Source/WebApp/Uil/wwwroot/css/: site.css
Source/WinApp/Svl/: BioBooker.WinApp.Svl.csproj  IMovieTheaterService.cs  IMoviesService.cs  IServiceConnection.cs  IShowingService.cs  MovieTheaterService.cs  MoviesService.cs  ServiceConnection.cs  ShowingService.cs
Source/WinApp/Uil/: App.config  BioBooker.WinApp.Uil.csproj  Program.cs
Source/WinApp/Uil/Controllers/: HomeController.cs  MovieController.cs  MovieTheaterController.cs
Source/WinApp/Uil/Properties/DataSources/: BioBooker.Dml.Seat.datasource
Source/WinApp/Uil/Properties/PublishProfiles/: FolderProfile.pubxml
Source/WinApp/Uil/ViewModels/: HomeVm.cs  MovieVm.cs
Source/WinApp/Uil/Views/: CreateAuditoriumView.Designer.cs  CreateAuditoriumView.cs  CreateMovieTheaterView.Designer.cs  CreateMovieTheaterView.cs  CreateMovieView.Designer.cs  CreateMovieView.cs  CreateMovieView.resx  CreateShowingView.Designer.cs  CreateShowingView.cs  HomeView.Designer.cs  HomeView.cs  MovieDetailView.Designer.cs  MovieDetailView.cs  MovieTheaterAuditoriumView.Designer.cs  MovieTheaterAuditoriumView.cs  MovieTheaterView.Designer.cs  MovieTheaterView.cs  MovieTheaterView.resx  MovieUpdateView.Designer.cs  MovieUpdateView.cs  MovieView.Designer.cs  MovieView.cs  ShowAuditoriumsView.Designer.cs  ShowAuditoriumsView.cs  ShowingDetailView.Designer.cs  ShowingDetailView.cs  ViewMoviesView.Designer.cs  ViewMoviesView.cs
Tests/AuthApp/IntegrationTests/: BioBooker.AuthApp.IntegrationTests.csproj
Tests/WinApp/IntegrationTests/: BioBooker.WinApp.IntegrationTests.csproj
Tests/WinApp/IntegrationTests/Bll/: MovieTheaterBusinessControllerTests.cs  MoviesManagerIntegrationTest.cs  ShowingManagerIntegrationTests.cs
Tests/WinApp/IntegrationTests/Svl/: MovieTheaterServiceIntegrationTests.cs  MoviesManagerIntegrationTest.cs
Testtest/: UnitTest1.cs
(+69 files in other folders)
