<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Dml\BioBooker.Dml.csproj" />
        <ProjectReference Include="..\..\WinApp\Svl\BioBooker.WinApp.Svl.csproj" />
        <ProjectReference Include="..\Dal\BioBooker.WebApi.Dal.csproj" />
        <ProjectReference Include="..\Svl\BioBooker.WebApi.Svl.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.0.0.0</Version>
    </PropertyGroup>
</Project>
