<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <ProjectReference Include="..\..\Dml\BioBooker.Dml.csproj" />
        <ProjectReference Include="..\Bll\BioBooker.WebApi.Bll.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.0.0.0</Version>
    </PropertyGroup>
</Project>
