<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <Folder Include="Controllers\" />
        <Folder Include="ViewModels\" />
        <Folder Include="ViewModels\Home\" />
        <Folder Include="Views\Shared\" />
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\css\" />
        <Folder Include="wwwroot\js\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.16" />
<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Dml\BioBooker.Dml.csproj" />
        <ProjectReference Include="..\Bll\BioBooker.WebApp.Bll.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.0.0.0</Version>
    </PropertyGroup>
</Project>
