<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Folder Include="ViewModels\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="6.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Dml\BioBooker.Dml.csproj" />
        <ProjectReference Include="..\Bll\BioBooker.WinApp.Bll.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Version>0.0.0.0</Version>
    </PropertyGroup>
</Project>
