<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Source\Dml\BioBooker.Dml.csproj" />
        <ProjectReference Include="..\..\..\Source\Utl\BioBooker.Utl.csproj" />
        <ProjectReference Include="..\..\..\Source\WinApp\Bll\BioBooker.WinApp.Bll.csproj" />
        <ProjectReference Include="..\..\..\Source\WinApp\Svl\BioBooker.WinApp.Svl.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="TestPosters\" />
    </ItemGroup>
    <ItemGroup>
      <None Update="TestPosters\TestPoster1.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>10.0</LangVersion>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Version>0.0.0.0</Version>
    </PropertyGroup>
</Project>
